.profiles {
    height: 100vh;
    width: 100%;
    font-weight: bolder;
    padding: 6rem 1rem 1rem;
    display: flex;
    flex-direction: column;
}

/* .profiles * {
    border: 1px dotted red;
} */

.container {
    padding: 1rem;
    height: 100%;
    /* border: 1px dotted red; */
    display: flex;
    gap: 2rem;
    align-items: center;
}

.batch-container {
    height: 20rem;
    width: 80%;
    margin: auto;
    background: maroon;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    padding: 1rem;
    gap: 1rem;
}

.batch {
    width: 100%;
    height: 100%;
    background: yellow;
    display: grid;
    place-items: center;
    cursor: pointer;
    pointer-events: all;
    transition: all ease-in-out 0.1s;
}

.batch:hover {
    font-weight: 800;
    font-size: 1.5rem;
}

.batch-container-active{
    width: 10rem;
    padding: .5rem;
    gap: .5rem;
    display: flex;
    flex-direction: column;
    height: 20rem;
    background: maroon;

}

.card-container {
    visibility: hidden;
}

.card-container-active {
    background: maroon;
    width: 100%;
    height: 100%;
}

.batch.active {
    font-weight: 800;
    font-size: 1.5rem;
    color: white;
    text-shadow: 2px 2.5px 3px black;
}

@media screen and (max-width: 1024px) {

    .profiles .container,.profiles .card-container-active {
        display: flex;
        flex-direction: column;
        position: relative;
        gap: 1rem;
    }

    .batch-container {
        width: 100%;
        flex-direction: column;
    }

    .batch-container-active {
        flex-direction: row;
        height: 5rem;
        padding: .5rem;
        gap: .5rem;
        width: 100%;
    }

    .card-container-active {
        position: relative;
        width: 100%;
        transform: translate(0, 0);
        height: 100%;
    }

    .batch {
        width: 100%;
    }

}